# gradle-plugin

./: .gitignore  .project  README.md  build.gradle
src/main/groovy/pl/sebitg/tutorials/gradleplugin/: TestAndPmdResultsSenderPlugin.groovy  package-info.java
src/main/groovy/pl/sebitg/tutorials/gradleplugin/tasks/: SendEmailTask.groovy
src/test/groovy/pl/sebitg/tutorials/gradleplugin/tests/: package-info.java
src/test/resources/: README.md
tools/gradle-plugin-test/: build.gradle  build.gradle~
