apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'


repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    compile gradleApi()
	compile 'commons-lang:commons-lang:2.3'
	compile 'org.codehaus.groovy:groovy-all:2.3.7'
	compile 'org.apache.velocity:velocity:1.7'
	compile 'org.apache.velocity:velocity-tools:2.0'
	compile 'commons-io:commons-io:2.4'
	
	groovy localGroovy()
}

jar {
	from configurations.compile.collect { 
		it.isDirectory() ? it : zipTree(it) 
	}
}

sourceSets {
  main {
    groovy {
      srcDir 'src/groovy'
    }
    resources {
      srcDir 'src/resources'
    }
  }
  test {
    groovy {
      srcDir 'src/groovy'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}

configurations {
	deployerJars
}

group='pl.sebitg'
archivesBaseName='gradleplugin'
version='0.1.0'

/**
 * Maven local deploy
 */
uploadArchives {
	repositories.mavenDeployer {
		repository {
			mavenLocal()
		}
	}
}