apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'


group='pl.sebitg'
archivesBaseName='gradleplugin'
version='0.1.0'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    compile gradleApi()
	groovy localGroovy()
}

jar {
	doFirst {
		from configurations.compile.collect { 
			it.isDirectory() ? it : zipTree(it) 
		}
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

sourceSets {
  main {
    groovy {
      srcDir 'src/groovy'
    }
    resources {
      srcDir 'src/resources'
    }
  }
  test {
    groovy {
      srcDir 'src/groovy'
    }
    resources {
      srcDir 'src/resources'
    }
  }
}
