buildscript {
    repositories {
	mavenCentral()
	mavenLocal()
    }

    dependencies {
        classpath 'pl.sebitg:gradleplugin:0.2.+'
    }
}

apply plugin: 'java'
apply plugin: 'testandpmdresultssender'

tutorialArgs {
    password = externalProps['mail.password']
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
}
